{
  "manifest_version": 2,
  "name": "DownThemAll!",
  "version": "4.13.1",

  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://downthemall.org/",
  "author": "Nils Maier",

  "default_locale": "en",

  "content_security_policy": "script-src 'self'; style-src 'self' 'unsafe-inline'; img-src data: blob: 'self'; connect-src data: blob: http: https: 'self'; default-src 'self'",

  "icons": {
    "16": "style/icon16.png",
    "32": "style/icon32.png",
    "48": "style/icon48.png",
    "64": "style/icon64.png",
    "128": "style/icon128.png",
    "256": "style/icon256.png"
  },

  "permissions": [
    "<all_urls>",
    "contextMenus",
    "downloads",
    "downloads.open",
    "downloads.shelf",
    "history",
    "menus",
    "notifications",
    "sessions",
    "storage",
    "tabs",
    "theme",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],

  "background": {
    "scripts": [
      "bundles/common.js",
      "bundles/background.js"
    ]
  },

  "browser_action": {
    "browser_style": true,
    "default_popup": "windows/popup.html",
    "default_icon": {
      "16": "style/icon16.png",
      "32": "style/icon32.png",
      "48": "style/icon48.png",
      "64": "style/icon64.png",
      "128": "style/icon128.png",
      "256": "style/icon256.png"
    },
    "default_title": "DownThemAll!"
  },

  "options_ui": {
    "open_in_tab": true,
    "page": "/windows/prefs.html"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "dtalite@downthemall.org",
      "strict_min_version": "67.0"
    }
  }
}
